# tayotayo

./: .gitignore  Dockerfile  README.md  docker-compose.yml  init.sql  key.pem  pom.xml  redis.conf  supervisord.conf
db/data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000017  binlog.000019  binlog.000020  binlog.000021  binlog.000022  binlog.000023  binlog.000024  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
db/data/#innodb_redo/: #ib_redo17
db/data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
db/data/bus/: ad.ibd  ad_company.ibd  admin_audit_log.ibd  api_access_log.ibd  api_key_callback_urls.ibd  api_key_seq.ibd  api_keys.ibd  api_log.ibd  api_log_seq.ibd  bus_company.ibd  bus_fare.ibd  bus_stop.ibd  bus_stop_delete.ibd  bus_stop_info.ibd  bus_stop_info_delete.ibd  custom_route.ibd  favorite_bus_stop.ibd  favorite_route.ibd  found_item.ibd  lost_found_match.ibd  lost_item.ibd  notice.ibd  notice_file.ibd  notice_file_seq.ibd  photo.ibd  qna.ibd  query_log.ibd  query_log_seq.ibd  redis_log.ibd  redis_log_jpa.ibd  route.ibd  route_delete.ibd  schedule.ibd  schedule_header.ibd  users.ibd
db/data/mysql/: general_log_213.sdi  slow_log_214.sdi
db/data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
db/data/sys/: sys_config.ibd
src/main/java/kroryi/bus2/: Bus2Application.java
src/main/java/kroryi/bus2/aop/: AdminAudit.java  AdminAuditAspect.java  AdminTracked.java
src/main/resources/: application.properties  keystore.p12  log4j2.xml
src/main/resources/static/: notice.html  pop.html
src/main/resources/static/css/: routeMap.css
src/main/resources/static/js/: Leaflet-map.js  ad-popup.js  adManage.js  admin-logs.js  busSchedule.js  busStopInfo.js  dashboard.js  drawBusMarkers.js  drawBusStopMarkers.js  drawPolyline.js  drawPolyline2.js  drawPolylineCustomFile.js  drawPolylineORS.js  drawPolylineOdsay.js  drawPolylineTmap.js  drawRealtimeBusMarkers.js  lowBusSchedule.js  map.js  notice-popup.js  notice.js  qna.js  schedule.js  searchBus.js  weatherInfo.js
src/main/resources/templates/: TestMenu.html  busStops.html  home.html  info.html  join.html  login.html
src/main/resources/templates/admin/: adManage.html  admin-logs.html  dashboard.html  found-detail.html  found-list.html  lost-list.html  notice.html  qna.html  user-list.html
src/main/resources/templates/admin_page_test/: dashboardTest.html
src/main/resources/templates/api/: apiKeyDashboard.html  issueApiKey.html
src/main/resources/templates/board/: busCompany.html  busFare.html  busLowFloorSchedule.html  busModifySchedule.html  busSchedule.html  busStopInfo.html  lowBusSchedule.html
src/main/resources/templates/bus/: InsertStopIntoRouteLink.html  Test22.html  addRouteStopLink.html  apiSampleTest.html  busStops.html  busStops2.html  find-settings.html  getRouteStopLink.html  updateCustomRouteInfo.html  updateRouteLinkSeq.html
src/main/resources/templates/custom_swagger/: customSwagger.html
src/main/resources/templates/error/: common-error.html
src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/mypage/: apikey-request.html  favorites.html  index.html  lost-report.html  modify.html  mypage-favorites.html  mypage-found.html  mypage-lost.html  mypage.html  mypageLostEdit.html  mypageLostdetail.html  password.html  qna.html  recent-search.html  recent-searches.html  withdraw.html
src/main/resources/templates/public/: notice.html
src/main/resources/templates/qna/: myQnaList.html  qnaEdit.html  qnaForm.html  qnaList.html  qnaPopupError.html  qnaView.html
src/main/resources/templates/user/: login.html  mypage.html  register.html
src/test/java/kroryi/bus2/: Bus2ApplicationTests.java
(+448 files in other folders)
